<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Bishop</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bishop</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Bishop" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In Bishop, we hit a sweet spot alternating days climbing and skiing. We did that for about 12 straight days (save for a few “rest” days). From Bishop, it’s about a 40 minute drive up to Mammoth to ski and a 20 minute drive to Owens River Gorge to climb." />
<meta property="og:description" content="In Bishop, we hit a sweet spot alternating days climbing and skiing. We did that for about 12 straight days (save for a few “rest” days). From Bishop, it’s about a 40 minute drive up to Mammoth to ski and a 20 minute drive to Owens River Gorge to climb." />
<link rel="canonical" href="http://localhost:4000/done/2019/04/16/bishop.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/04/16/bishop.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-16T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"In Bishop, we hit a sweet spot alternating days climbing and skiing. We did that for about 12 straight days (save for a few “rest” days). From Bishop, it’s about a 40 minute drive up to Mammoth to ski and a 20 minute drive to Owens River Gorge to climb.","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/04/16/bishop.html","headline":"Bishop","dateModified":"2019-04-16T00:00:00-07:00","datePublished":"2019-04-16T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/04/16/bishop.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/bishop/camp.jpg');" > -->
    <h1>Bishop</h1>
    <p style="text-align:center">
        16 Apr 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>In Bishop, we hit a sweet spot alternating days climbing and skiing. We did that for about 12 straight days (save for a few “rest” days). From Bishop, it’s about a 40 minute drive up to Mammoth to ski and a 20 minute drive to Owens River Gorge to climb.</p>

<p>We camped at the Pleasant Valley Pit Campground (only $5 per site per night) for 10 days and spent two nights at <a href="www.thehostelcalifornia.com">The Hostel California</a> (mostly to shower and watch Game of Thrones).</p>

<div><img src="/assets/images/bishop/camp.jpg" alt="Our campsite home for a week in Bishop." />
<figcaption style="text-align:center">Our campsite home for a week in Bishop.</figcaption>
</div>

<div><img src="/assets/images/bishop/train.jpg" alt="" />
<figcaption style="text-align:center"></figcaption>
</div>

<p>On one of our rest days, we went to the <a href="https://www.lawsmuseum.org/">Laws Museum</a>. The place reminded me of the aircraft hangar at Floyd Bennett field, Boomtown 1915 from the Las Vegas Springs Preserve, and even Governors Island, with all its old army barracks and houses. Except the Laws Museum is all about trains, mining, and pioneer living. We spent a sunny morning poking around the grounds and marveling at the vast collection of old junk and thinking about how tough life was back then and how we can now drive away in air conditioned wagons.</p>

<div><img src="/assets/images/bishop/southlake.jpg" alt="On another rest day, we went to South Lake, west of Bishop up in the Sierras. We couldn't hike any trails because of the snow, but it was still very neat to see this snow covered landscape." />
<figcaption style="text-align:center">On another rest day, we went to South Lake, west of Bishop up in the Sierras. We couldn't hike any trails because of the snow, but it was still very neat to see this snow covered landscape.</figcaption>
</div>

<div><img src="/assets/images/bishop/chipsummit.jpg" alt="We climbed a multipitch climb called Chips Off the Old Block in the Pine Creek Area. Every pitch was fantastic, demanding at various points slab, crack, chimney, and offwidth skills. This is us after topping out." />
<figcaption style="text-align:center">We climbed a multipitch climb called Chips Off the Old Block in the Pine Creek Area. Every pitch was fantastic, demanding at various points slab, crack, chimney, and offwidth skills. This is us after topping out.</figcaption>
</div>

<div><img src="/assets/images/bishop/rappel.jpg" alt="Rappelling off Chips Off the Old Block in the Pine Creek Area. White Mountains in the background." />
<figcaption style="text-align:center">Rappelling off Chips Off the Old Block in the Pine Creek Area. White Mountains in the background.</figcaption>
</div>

<div><img src="/assets/images/bishop/hotspring.jpg" alt="Hot Springs abound in this area! This one is called Wild Willy's and it's quite a hot one. After bumping along a dirtroad, we parked our car and followed a boardwalk out into the desert that led to this steaming pool." />
<figcaption style="text-align:center">Hot Springs abound in this area! This one is called Wild Willy's and it's quite a hot one. After bumping along a dirtroad, we parked our car and followed a boardwalk out into the desert that led to this steaming pool.</figcaption>
</div>

<div><img src="/assets/images/bishop/uppergorge.jpg" alt="The Owens River Gorge from above, before descending into the upper gorge area." />
<figcaption style="text-align:center">The Owens River Gorge from above, before descending into the upper gorge area.</figcaption>
</div>

<div><img src="/assets/images/bishop/gorgeoustowers.jpg" alt="The Gorgous Towers area in the Owens River Gorge has this distinctive wide chimney. " />
<figcaption style="text-align:center">The Gorgous Towers area in the Owens River Gorge has this distinctive wide chimney. </figcaption>
</div>

<div><img src="/assets/images/bishop/gorgeous.jpg" alt="... which I could barely span! I don't think this move is part of any real climb, but it came in handy when I needed to bail off the 5.11 arete on the left and jump over to the much nicer 5.8 arete on the right to save my quickdraws..." />
<figcaption style="text-align:center">... which I could barely span! I don't think this move is part of any real climb, but it came in handy when I needed to bail off the 5.11 arete on the left and jump over to the much nicer 5.8 arete on the right to save my quickdraws...</figcaption>
</div>

<div><img src="/assets/images/bishop/slipnslide.jpg" alt="We climbed a climb called Slip and Slide in Owens River Gorge. Half slab, half crack, all fun. This is a picture of me that Geoff took from the top looking down as I follow him up the climb." />
<figcaption style="text-align:center">We climbed a climb called Slip and Slide in Owens River Gorge. Half slab, half crack, all fun. This is a picture of me that Geoff took from the top looking down as I follow him up the climb.</figcaption>
</div>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/04/14/mammoth.html">&laquo; Mammoth</a>
        
        
          <a class="next" href="/done/2019/04/25/yosemite.html">Yosemite National Park &raquo;</a>
        
</div>
      
</div>
  </body>
</html>