<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Mammoth</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Mammoth</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Mammoth" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We drove down to Mammoth Lakes to ski more. Discovering the 200 inch snow base and the fact that Mammoth stays open until July 4th (whaaat?!) we pretty much immediately bought Ikon passes for 2019/2020 so we can start using them now. We’re now looking for short-term rentals in Bishop/Mammoth Lakes area, anyone have any connections?" />
<meta property="og:description" content="We drove down to Mammoth Lakes to ski more. Discovering the 200 inch snow base and the fact that Mammoth stays open until July 4th (whaaat?!) we pretty much immediately bought Ikon passes for 2019/2020 so we can start using them now. We’re now looking for short-term rentals in Bishop/Mammoth Lakes area, anyone have any connections?" />
<link rel="canonical" href="http://localhost:4000/done/2019/04/14/mammoth.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/04/14/mammoth.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-14T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"We drove down to Mammoth Lakes to ski more. Discovering the 200 inch snow base and the fact that Mammoth stays open until July 4th (whaaat?!) we pretty much immediately bought Ikon passes for 2019/2020 so we can start using them now. We’re now looking for short-term rentals in Bishop/Mammoth Lakes area, anyone have any connections?","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/04/14/mammoth.html","headline":"Mammoth","dateModified":"2019-04-14T00:00:00-07:00","datePublished":"2019-04-14T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/04/14/mammoth.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/mammoth/mammoth.jpg');" > -->
    <h1>Mammoth</h1>
    <p style="text-align:center">
        14 Apr 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>We drove down to Mammoth Lakes to ski more. Discovering the 200 inch snow base and the fact that Mammoth stays open until July 4th (whaaat?!) we pretty much immediately bought Ikon passes for 2019/2020 so we can start using them now. We’re now looking for short-term rentals in Bishop/Mammoth Lakes area, anyone have any connections?</p>

<p>We stayed at the lovely <a href="https://holidayhausmotelandhostel.com/">Moderne Hostel</a> where we watched Game of Thrones, cooked our dinners, and met great people. In the morning, we walked over to the Village Gondola, and rode over the town marveling at the height of the snow– there were two story houses still almost buried!</p>

<div><img src="/assets/images/mammoth/mammoth.jpg" alt="Our first  day at Mammoth were cold, windy, and not very good conditions. It was completely white-out from the top of the bottom lifts, and all the other higher lifts were closed. Yet by the base, it was super slushy and hard to ski over. Still found some fresh snow and got a few good turns in. On our second day, the skies cleared in the afternoon and we were able to take a lift higher up. We did countless laps on the Facelift lift." />
<figcaption style="text-align:center">Our first  day at Mammoth were cold, windy, and not very good conditions. It was completely white-out from the top of the bottom lifts, and all the other higher lifts were closed. Yet by the base, it was super slushy and hard to ski over. Still found some fresh snow and got a few good turns in. On our second day, the skies cleared in the afternoon and we were able to take a lift higher up. We did countless laps on the Facelift lift.</figcaption>
</div>

<div><img src="/assets/images/mammoth/lounge.jpg" alt="Apres ski lounge." />
<figcaption style="text-align:center">Apres ski lounge.</figcaption>
</div>

<div><img src="/assets/images/mammoth/monolake.jpg" alt="Driving from Tahoe to Mammoth Lakes, we passed Mono Lake." />
<figcaption style="text-align:center">Driving from Tahoe to Mammoth Lakes, we passed Mono Lake.</figcaption>
</div>

<div><img src="/assets/images/mammoth/tufa.jpg" alt="There are interesting rock formations called tufas in Mono Lake. They are limestone precipitations that form underwater, meaning their appearance at the surface indicate how much the water level has dropped. Apparently Los Angeles  drained the lake for water several decades ago. There are now efforts to restore the lake to its previous level.

Apparently, LA diverting water is a theme in this whole region. Our fellow hostel guests told us about an old movie &lt;a href='https://en.wikipedia.org/wiki/Chinatown_(1974_film)'&gt;'Chinatown'&lt;/a&gt;, a dramatized story about the water war betwen Los Angeles and Owens Valley near Bishop." />
<figcaption style="text-align:center">There are interesting rock formations called tufas in Mono Lake. They are limestone precipitations that form underwater, meaning their appearance at the surface indicate how much the water level has dropped. Apparently Los Angeles  drained the lake for water several decades ago. There are now efforts to restore the lake to its previous level.

Apparently, LA diverting water is a theme in this whole region. Our fellow hostel guests told us about an old movie <a href="https://en.wikipedia.org/wiki/Chinatown_(1974_film)">'Chinatown'</a>, a dramatized story about the water war betwen Los Angeles and Owens Valley near Bishop.</figcaption>
</div>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/04/11/tahoe.html">&laquo; Truckee/Tahoe/Squaw</a>
        
        
          <a class="next" href="/done/2019/04/16/bishop.html">Bishop &raquo;</a>
        
</div>
      
</div>
  </body>
</html>