<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Lassen Volcanic National Park</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lassen Volcanic National Park</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Lassen Volcanic National Park" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Everyone thought Lassen Peak was an extinct volcano until it suddenly exploded on Memorial Day in 1914. Shortly thereafter, the region was established as a national park." />
<meta property="og:description" content="Everyone thought Lassen Peak was an extinct volcano until it suddenly exploded on Memorial Day in 1914. Shortly thereafter, the region was established as a national park." />
<link rel="canonical" href="http://localhost:4000/done/2019/05/12/lassen.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/05/12/lassen.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-12T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Everyone thought Lassen Peak was an extinct volcano until it suddenly exploded on Memorial Day in 1914. Shortly thereafter, the region was established as a national park.","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/05/12/lassen.html","headline":"Lassen Volcanic National Park","dateModified":"2019-05-12T00:00:00-07:00","datePublished":"2019-05-12T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/05/12/lassen.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/lassen/parkinglot.jpg');" > -->
    <h1>Lassen Volcanic National Park</h1>
    <p style="text-align:center">
        12 May 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>Everyone thought Lassen Peak was an extinct volcano until it suddenly exploded on Memorial Day in 1914. Shortly thereafter, the region was established as a national park.</p>

<p>When we visited, most of the park roads were closed and the campgrounds covered in snow. We camped in the parking lot. We drove to the Sulphur Works, a series of fumaroles (volcanic openings) that are essentially steaming hot bubbling slurries of mud that stink of rotten eggs. Charming. There was another geothermal area wonderfully called “Bumpass Hell”. We didn’t get to see it due to road closures, but we’ll have to come back!</p>

<div><img src="/assets/images/lassen/lassen.jpg" alt="Sulphur Works. Much of the rest of Lassen National Park is a beautiful snowscape. We saw a few cross-country skiers and snowshoers in the parking lot. And families with kids sledding. Much of the year this park is just covered in pristine snow with very few visitors." />
<figcaption style="text-align:center">Sulphur Works. Much of the rest of Lassen National Park is a beautiful snowscape. We saw a few cross-country skiers and snowshoers in the parking lot. And families with kids sledding. Much of the year this park is just covered in pristine snow with very few visitors.</figcaption>
</div>

<div><img src="/assets/images/lassen/sulphur.jpg" alt="Sulphur Works. Geoff and I threw snowballs into the ''mud pots'' hoping something exciting would happen. Nothing happened." />
<figcaption style="text-align:center">Sulphur Works. Geoff and I threw snowballs into the ''mud pots'' hoping something exciting would happen. Nothing happened.</figcaption>
</div>

<div><img src="/assets/images/lassen/parkinglot.jpg" alt="Our campsite." />
<figcaption style="text-align:center">Our campsite.</figcaption>
</div>

<p>There wasn’t much else to do… but there was free WiFi at the Visitors Center! Geoff and I actually watched the penultimate episode of Game of Thrones in the Visitors Center lobby after dinner. 5 stars for the National Park Service.</p>

<p>Lassen Volcanic National Park is part of the <a href="https://en.wikipedia.org/wiki/Volcanic_Legacy_Scenic_Byway">Volcanic Legacy Scenic Byway</a>, a 500 mile road that connects multiple volcanoes. We drove most of this byway to get to Crater Lake, our next stop.</p>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/05/11/modesto.html">&laquo; Modesto Rest Day</a>
        
        
          <a class="next" href="/done/2019/05/13/craterlake.html">Crater Lake National Park &raquo;</a>
        
</div>
      
</div>
  </body>
</html>