<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Olympic National Park</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Olympic National Park</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Olympic National Park" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We decided to end our 3 month long road-trip with a multiday coastal backpacking trip in Olympic National Park. A final hurrah." />
<meta property="og:description" content="We decided to end our 3 month long road-trip with a multiday coastal backpacking trip in Olympic National Park. A final hurrah." />
<link rel="canonical" href="http://localhost:4000/done/2019/05/20/olympic.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/05/20/olympic.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-20T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"We decided to end our 3 month long road-trip with a multiday coastal backpacking trip in Olympic National Park. A final hurrah.","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/05/20/olympic.html","headline":"Olympic National Park","dateModified":"2019-05-20T00:00:00-07:00","datePublished":"2019-05-20T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/05/20/olympic.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/olympic/sunset_rialto.jpg');" > -->
    <h1>Olympic National Park</h1>
    <p style="text-align:center">
        20 May 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>We decided to end our 3 month long road-trip with a multiday coastal backpacking trip in Olympic National Park. A final hurrah.</p>

<p>This backpacking trip had a lot of firsts for me: first time using a tide chart, first time using a bear canister, and first time camping by the beach.</p>

<div><img src="/assets/images/olympic/boardwalk.jpg" alt="A three mile boardwalk takes us from Ozette Lake to Cape Alava and the coast." />
<figcaption style="text-align:center">A three mile boardwalk takes us from Ozette Lake to Cape Alava and the coast.</figcaption>
</div>

<div><img src="/assets/images/olympic/sandywave.jpg" alt="Awesome sandy wave pattern on the beach." />
<figcaption style="text-align:center">Awesome sandy wave pattern on the beach.</figcaption>
</div>

<div><img src="/assets/images/olympic/campsite.jpg" alt="Our first campsite at Cape Alava!" />
<figcaption style="text-align:center">Our first campsite at Cape Alava!</figcaption>
</div>

<div><img src="/assets/images/olympic/sunset_capealava.jpg" alt="First night sunset. We ate dinner while watching the sky turn red. This was like 9 PM. The sun sets pretty late up here." />
<figcaption style="text-align:center">First night sunset. We ate dinner while watching the sky turn red. This was like 9 PM. The sun sets pretty late up here.</figcaption>
</div>

<div><img src="/assets/images/olympic/swing.jpg" alt="There's a fair bit of sea detritus along the hike. Lots of washed up ship parts, buoys, and ropes. We found someone made a ropeswing here." />
<figcaption style="text-align:center">There's a fair bit of sea detritus along the hike. Lots of washed up ship parts, buoys, and ropes. We found someone made a ropeswing here.</figcaption>
</div>

<div><img src="/assets/images/olympic/fire.jpg" alt="We burned driftwood for beach fires!" />
<figcaption style="text-align:center">We burned driftwood for beach fires!</figcaption>
</div>

<div><img src="/assets/images/olympic/reflections.jpg" alt="Our second morning was the brightest day we had." />
<figcaption style="text-align:center">Our second morning was the brightest day we had.</figcaption>
</div>

<div><img src="/assets/images/olympic/earlymorning.jpg" alt="We got going relatively early in order to make our crossings before high tide. The ranger told us the timing of tides this week was perfect for hiking. The morning sunlight through the trees was magical." />
<figcaption style="text-align:center">We got going relatively early in order to make our crossings before high tide. The ranger told us the timing of tides this week was perfect for hiking. The morning sunlight through the trees was magical.</figcaption>
</div>

<div><img src="/assets/images/olympic/norwegianmemorial.jpg" alt="The Norwegian Memorial is tucked into the woods, memorializing those who died in a shipwreck here long ago. We thought about camping here for our third night, but pushed onwards since there was still plenty of daylight." />
<figcaption style="text-align:center">The Norwegian Memorial is tucked into the woods, memorializing those who died in a shipwreck here long ago. We thought about camping here for our third night, but pushed onwards since there was still plenty of daylight.</figcaption>
</div>

<div><img src="/assets/images/olympic/treeseastack.jpg" alt="A lone tree atop a sea stack." />
<figcaption style="text-align:center">A lone tree atop a sea stack.</figcaption>
</div>

<div><img src="/assets/images/olympic/snack.jpg" alt="Pretty nice snack spot." />
<figcaption style="text-align:center">Pretty nice snack spot.</figcaption>
</div>

<div><img src="/assets/images/olympic/overlandpass.jpg" alt="In the spots where it's impossible to pass even during low tide, there are steep overland crossings." />
<figcaption style="text-align:center">In the spots where it's impossible to pass even during low tide, there are steep overland crossings.</figcaption>
</div>

<div><img src="/assets/images/olympic/campsite3.jpg" alt="On our third night, we pitched our tent among the driftwood. We sort of stranded ourselves between two established campsites Starbuck Mine and Chilean Memorial. It was impossible to continue due to high tides and the dark. To backtrack would mean four additional miles of hiking in the dark and two overland passes. So we pitched right in the driftwood, as far back from the water against the cliff. We knew there wasn't a storm coming and the 3 AM high tide was not the monthly high. We woke up at 3 AM anyway, just to make extra sure high tide wouldn't wash us away. All clear!" />
<figcaption style="text-align:center">On our third night, we pitched our tent among the driftwood. We sort of stranded ourselves between two established campsites Starbuck Mine and Chilean Memorial. It was impossible to continue due to high tides and the dark. To backtrack would mean four additional miles of hiking in the dark and two overland passes. So we pitched right in the driftwood, as far back from the water against the cliff. We knew there wasn't a storm coming and the 3 AM high tide was not the monthly high. We woke up at 3 AM anyway, just to make extra sure high tide wouldn't wash us away. All clear!</figcaption>
</div>

<div><img src="/assets/images/olympic/misty.jpg" alt="Most days were misty and foggy on the trail. But it was a miracle it never rained!" />
<figcaption style="text-align:center">Most days were misty and foggy on the trail. But it was a miracle it never rained!</figcaption>
</div>

<div><img src="/assets/images/olympic/rocks.jpg" alt="90% of this hike is rocks. Rocks and rocks and rocks. I mean, I love rocks (&lt;a href='https://semi-rad.com/2013/11/big-shout-out-to-rocks/'&gt;big shoutout to rocks!&lt;/a&gt;), but I'm kind of over rocks after this trip." />
<figcaption style="text-align:center">90% of this hike is rocks. Rocks and rocks and rocks. I mean, I love rocks (<a href="https://semi-rad.com/2013/11/big-shout-out-to-rocks/">big shoutout to rocks!</a>), but I'm kind of over rocks after this trip.</figcaption>
</div>

<div><img src="/assets/images/olympic/barnacle.jpg" alt="One thing nobody told me was how many things I was going to kill while hiking here. You can't avoid it because you have to step in tide pools and rocks at low tide crossings. We stepped on barnacles, mussels, clams, crabs, snails, anenomes, and all sorts of sea creatures. I felt like a monster! I hope their hard shells kept them safe. I tried to step on rocks mostly." />
<figcaption style="text-align:center">One thing nobody told me was how many things I was going to kill while hiking here. You can't avoid it because you have to step in tide pools and rocks at low tide crossings. We stepped on barnacles, mussels, clams, crabs, snails, anenomes, and all sorts of sea creatures. I felt like a monster! I hope their hard shells kept them safe. I tried to step on rocks mostly.</figcaption>
</div>

<div><img src="/assets/images/olympic/crab.jpg" alt="All the little crabs would fall off their rocks as we approached. Or put their claws up in defense." />
<figcaption style="text-align:center">All the little crabs would fall off their rocks as we approached. Or put their claws up in defense.</figcaption>
</div>

<div><img src="/assets/images/olympic/snailtrail.jpg" alt="I think these are snail trails. There were parts of the beach covered with these cool squiggles." />
<figcaption style="text-align:center">I think these are snail trails. There were parts of the beach covered with these cool squiggles.</figcaption>
</div>

<div><img src="/assets/images/olympic/starfish1.jpg" alt="Many sea stars! Or starfishes. Whatever you call them." />
<figcaption style="text-align:center">Many sea stars! Or starfishes. Whatever you call them.</figcaption>
</div>

<div><img src="/assets/images/olympic/starfish3.jpg" alt="I found starfishes clinging to steep rocks right at the edge of the water during low tide." />
<figcaption style="text-align:center">I found starfishes clinging to steep rocks right at the edge of the water during low tide.</figcaption>
</div>

<div><img src="/assets/images/olympic/starfish2.jpg" alt="They seemed to like small vertical crevices." />
<figcaption style="text-align:center">They seemed to like small vertical crevices.</figcaption>
</div>

<div><img src="/assets/images/olympic/octopus.jpg" alt="Did you know that this section of the coast is home to the world's largest octopus species called the &lt;a href='https://www.nationalgeographic.com/animals/invertebrates/g/giant-pacific-octopus/'&gt;Giant Pacific Octopus&lt;/a&gt;? We found this dead octopus washed up on the beach. Not sure if it's a Giant but it was pretty darn big." />
<figcaption style="text-align:center">Did you know that this section of the coast is home to the world's largest octopus species called the <a href="https://www.nationalgeographic.com/animals/invertebrates/g/giant-pacific-octopus/">Giant Pacific Octopus</a>? We found this dead octopus washed up on the beach. Not sure if it's a Giant but it was pretty darn big.</figcaption>
</div>

<div><img src="/assets/images/olympic/seastack.jpg" alt="Cool arch inside a sea stack." />
<figcaption style="text-align:center">Cool arch inside a sea stack.</figcaption>
</div>

<div><img src="/assets/images/olympic/holeinwall.jpg" alt="This place is called Hole-In-The-Wall! You can walk through the hole during low tide. Three years ago, I came here with some college friends. It's possible to day hike here from Rialto Beach." />
<figcaption style="text-align:center">This place is called Hole-In-The-Wall! You can walk through the hole during low tide. Three years ago, I came here with some college friends. It's possible to day hike here from Rialto Beach.</figcaption>
</div>

<div><img src="/assets/images/olympic/campsite4.jpg" alt="Despite being less than 3 miles from Rialto Beach and the end of our hike, we camped one last night right by Hole-In-The-Wall." />
<figcaption style="text-align:center">Despite being less than 3 miles from Rialto Beach and the end of our hike, we camped one last night right by Hole-In-The-Wall.</figcaption>
</div>

<div><img src="/assets/images/olympic/sunset_rialto.jpg" alt="After being gray all day, the skies cleared dramatically for a stunning sunset." />
<figcaption style="text-align:center">After being gray all day, the skies cleared dramatically for a stunning sunset.</figcaption>
</div>

<div><img src="/assets/images/olympic/firesparks.jpg" alt="We had a final beach fire." />
<figcaption style="text-align:center">We had a final beach fire.</figcaption>
</div>

<div><img src="/assets/images/olympic/done.jpg" alt="Done! But now... how to get back to our car that we left at Ozette Lake?" />
<figcaption style="text-align:center">Done! But now... how to get back to our car that we left at Ozette Lake?</figcaption>
</div>

<div><img src="/assets/images/olympic/hitchhike.jpg" alt="We took a gamble and decided to try hitch-hiking. Four different cars picked us up and we made it back to Ozette Lake and our car in under 3 hours. People are awesome! Saved us $120, had we gone with a shuttle company." />
<figcaption style="text-align:center">We took a gamble and decided to try hitch-hiking. Four different cars picked us up and we made it back to Ozette Lake and our car in under 3 hours. People are awesome! Saved us $120, had we gone with a shuttle company.</figcaption>
</div>

<div><img src="/assets/images/olympic/clams.jpg" alt="We immediately got seafood after getting back to civilization." />
<figcaption style="text-align:center">We immediately got seafood after getting back to civilization.</figcaption>
</div>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/05/19/portland.html">&laquo; Portland</a>
        
        
</div>
      
</div>
  </body>
</html>