<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>JTree Magic</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>JTree Magic</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="JTree Magic" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oh Joshua Tree. Such a magical place. What can I say? Rocks and boulders as far as the eye can see. Spiky Joshua Trees waving their arms in the air. And the best darn people on the planet can be found here!" />
<meta property="og:description" content="Oh Joshua Tree. Such a magical place. What can I say? Rocks and boulders as far as the eye can see. Spiky Joshua Trees waving their arms in the air. And the best darn people on the planet can be found here!" />
<link rel="canonical" href="http://localhost:4000/done/2019/03/31/joshuatree.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/03/31/joshuatree.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Oh Joshua Tree. Such a magical place. What can I say? Rocks and boulders as far as the eye can see. Spiky Joshua Trees waving their arms in the air. And the best darn people on the planet can be found here!","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/03/31/joshuatree.html","headline":"JTree Magic","dateModified":"2019-03-31T00:00:00-07:00","datePublished":"2019-03-31T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/03/31/joshuatree.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/jtree/ryanmountain.jpg');" > -->
    <h1>JTree Magic</h1>
    <p style="text-align:center">
        31 Mar 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>Oh Joshua Tree. Such a magical place. What can I say? Rocks and boulders as far as the eye can see. Spiky Joshua Trees waving their arms in the air. And the best darn people on the planet can be found here!</p>

<p>Geoff and I rolled into Hidden Valley campground early on Sunday morning to grab a first-come first-serve site. We found a good spot and were delighted to find van-traveling trad-climbing super-rad friends in the next site over. We were neighbors for the next week. Each day, we’d wake up, have a leisurely breakfast together, split off to climb in different areas in and around the campground, regroup for dinner, and have a big ol’ campfire to end the night with music and mezcal. What more do you need?</p>

<div><img src="/assets/images/jtree/superbloom.jpg" alt="Superbloom of yellow flowers in Joshua Tree!" />
<figcaption style="text-align:center">Superbloom of yellow flowers in Joshua Tree!</figcaption>
</div>

<div><img src="/assets/images/jtree/bloom.JPG" alt="So happy." />
<figcaption style="text-align:center">So happy.</figcaption>
</div>

<div><img src="/assets/images/jtree/ocotillo.jpg" alt="Ocotillos are so awesome. They are tall woody plants that have thorns with each leaf. We got to see them in bloom, with their spindle-y red flowers waving in the breeze." />
<figcaption style="text-align:center">Ocotillos are so awesome. They are tall woody plants that have thorns with each leaf. We got to see them in bloom, with their spindle-y red flowers waving in the breeze.</figcaption>
</div>

<div><img src="/assets/images/jtree/ocotillo2.JPG" alt="Ocotillo close up." />
<figcaption style="text-align:center">Ocotillo close up.</figcaption>
</div>

<div><img src="/assets/images/jtree/cholla.JPG" alt="These are cholla cactuses. They are incredibly sharp and other-worldly looking plants. I think Geoff is doing an cholla impression here." />
<figcaption style="text-align:center">These are cholla cactuses. They are incredibly sharp and other-worldly looking plants. I think Geoff is doing an cholla impression here.</figcaption>
</div>

<div><img src="/assets/images/jtree/rappel.jpg" alt="Rappeling off the otherside of Outhouse Rock after Geoff climbed Straight Flush." />
<figcaption style="text-align:center">Rappeling off the otherside of Outhouse Rock after Geoff climbed Straight Flush.</figcaption>
</div>

<div><img src="/assets/images/jtree/geoff.jpg" alt="Top of Intersection Rock, looking down into the Hidden Valley campground." />
<figcaption style="text-align:center">Top of Intersection Rock, looking down into the Hidden Valley campground.</figcaption>
</div>

<div><img src="/assets/images/jtree/poststamp.jpg" alt="Us at the top of Dappled Mare." />
<figcaption style="text-align:center">Us at the top of Dappled Mare.</figcaption>
</div>

<div><img src="/assets/images/jtree/arch.JPG" alt="We hiked to an arch near White Tank." />
<figcaption style="text-align:center">We hiked to an arch near White Tank.</figcaption>
</div>

<div><img src="/assets/images/jtree/hammock.JPG" alt="Found a good hammock spot in a wash near Split Rock." />
<figcaption style="text-align:center">Found a good hammock spot in a wash near Split Rock.</figcaption>
</div>

<div><img src="/assets/images/jtree/yucca.JPG" alt="The yuccas were in bloom! Joshua Trees are actually not trees but yuccas." />
<figcaption style="text-align:center">The yuccas were in bloom! Joshua Trees are actually not trees but yuccas.</figcaption>
</div>

<div><img src="/assets/images/jtree/ryanmountain.jpg" alt="We climbed Ryan Mountain on our rest day." />
<figcaption style="text-align:center">We climbed Ryan Mountain on our rest day.</figcaption>
</div>

<div><img src="/assets/images/jtree/view.JPG" alt="The view from the top of Ryan Mountain. You can see two snow-covered peaks. We think one is San Jacinto and the other is San Gorgonio." />
<figcaption style="text-align:center">The view from the top of Ryan Mountain. You can see two snow-covered peaks. We think one is San Jacinto and the other is San Gorgonio.</figcaption>
</div>

<div><img src="/assets/images/jtree/sunsetsummit.jpg" alt="Sunset climb." />
<figcaption style="text-align:center">Sunset climb.</figcaption>
</div>

<div><img src="/assets/images/jtree/crew.jpg" alt="Two of our rad neighbors, Abby and Bickel, and us on the top of Intersection Rock." />
<figcaption style="text-align:center">Two of our rad neighbors, Abby and Bickel, and us on the top of Intersection Rock.</figcaption>
</div>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/03/28/la.html">&laquo; Los Angeles</a>
        
        
          <a class="next" href="/done/2019/04/07/bigsur.html">Big Sur &raquo;</a>
        
</div>
      
</div>
  </body>
</html>