<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Capitol Reef, Utah</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Capitol Reef, Utah</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Capitol Reef, Utah" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Capitol Reef was named after its capitol building-like dome rock formations and impassable ridges, which are reminiscient of how reefs are barriers for ships." />
<meta property="og:description" content="Capitol Reef was named after its capitol building-like dome rock formations and impassable ridges, which are reminiscient of how reefs are barriers for ships." />
<link rel="canonical" href="http://localhost:4000/done/2019/03/12/capitolreef.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/03/12/capitolreef.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-12T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"Capitol Reef was named after its capitol building-like dome rock formations and impassable ridges, which are reminiscient of how reefs are barriers for ships.","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/03/12/capitolreef.html","headline":"Capitol Reef, Utah","dateModified":"2019-03-12T00:00:00-07:00","datePublished":"2019-03-12T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/03/12/capitolreef.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/capitolreef/petroglyphs.jpg');" > -->
    <h1>Capitol Reef, Utah</h1>
    <p style="text-align:center">
        12 Mar 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>Capitol Reef was named after its  capitol building-like dome rock formations and  impassable ridges, which are reminiscient of how reefs are barriers for ships.</p>

<p>We stayed at the Fruita campsite, with two very generous campground hosts who gave us firewood and recommendations of where to go in the park.</p>

<p>We set off to see the Cassidy Arch, but decided against hiking the steep 2 miles to get a closer look. Having just been to Arches National Park for the previous 3 days, we were kind of over arches. Instead, we headed to Capitol Gorge to hike.</p>

<div><img src="/assets/images/capitolreef/pioneerregister.jpg" alt="Pioneer Register at Capitol Reef. Travelers in the 19th century would carve their names into this rock as they came through the Capitol Gorge. There was also an old phone line that went through this canyon." />
<figcaption style="text-align:center">Pioneer Register at Capitol Reef. Travelers in the 19th century would carve their names into this rock as they came through the Capitol Gorge. There was also an old phone line that went through this canyon.</figcaption>
</div>

<div><img src="/assets/images/capitolreef/pioneerregister2.jpg" alt="" />
<figcaption style="text-align:center"></figcaption>
</div>

<div><img src="/assets/images/capitolreef/pioneerregister3.jpg" alt="" />
<figcaption style="text-align:center"></figcaption>
</div>

<div><img src="/assets/images/capitolreef/petroglyphs.jpg" alt="Petroglpyhs found in Capitol Reef near Fruita. Archaelogists called these ancient people who lived here between 300 and 1300 C.E. the 'Fremont People' after the Utah river, but the Hopi and Paiute Tribes call them 'The People of Long
Ago' and 'The People Who Lived the Old Ways'. Petroglpyhs differ from pictographs in that petroglyphs are rock carvings while pictographs are rock paintings." />
<figcaption style="text-align:center">Petroglpyhs found in Capitol Reef near Fruita. Archaelogists called these ancient people who lived here between 300 and 1300 C.E. the 'Fremont People' after the Utah river, but the Hopi and Paiute Tribes call them 'The People of Long
Ago' and 'The People Who Lived the Old Ways'. Petroglpyhs differ from pictographs in that petroglyphs are rock carvings while pictographs are rock paintings.</figcaption>
</div>

<div><img src="/assets/images/capitolreef/windy.jpg" alt="It was really, really windy in Capitol Reef." />
<figcaption style="text-align:center">It was really, really windy in Capitol Reef.</figcaption>
</div>

<p>Fruita is full of historic orchards planted by Mormon pioneers. During the summer and fall months, visitors can still pick apples, plums, cherries, and other fruits for free to eat on site. Obviously, we visited during the winter season and so didn’t see any fruits. We’ll have to come back another time!</p>

<p>Our campground hosts warned us that Bryce Canyon National Park sits at a much higher elevation, and temperatures there were in the low 20s, with much of the park closed due to snow. We debated what to do, whether it was even worth driving up to see Bryce just to snap a photo and leave. Ultimately we decided to push all the way to Las Vegas and escape the cold.</p>

<p>Along the way, we stopped at our first “road-side attraction” on the road trip: Butch Cassidy’s childhood home in Circleville, Utah. There wasn’t much to see, but it was a nicely maintained little historic landmark.</p>

<div><img src="/assets/images/capitolreef/butchcassidy2.jpg" alt="Butch Cassidy's childhood home" />
<figcaption style="text-align:center">Butch Cassidy's childhood home</figcaption>
</div>

<div><img src="/assets/images/capitolreef/butchcassidy3.jpg" alt="The interior of Butch Cassidy's childhood home" />
<figcaption style="text-align:center">The interior of Butch Cassidy's childhood home</figcaption>
</div>

<p>So our plans to see Southwest Utah were foiled by bad weather, but I think we’ll plan a summer trip to come back to this region sometime in the future to pick fruit and see Bryce Canyon!</p>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/03/08/moab.html">&laquo; National Parks in (and around) Moab</a>
        
        
          <a class="next" href="/done/2019/03/17/vegas.html">Red Rock &raquo;</a>
        
</div>
      
</div>
  </body>
</html>