<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Yosemite National Park</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Yosemite National Park</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Yosemite National Park" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We made it to the mecca of climbing: Yosemite. There is just so much climbing history here. It’s so exciting to think that we’re climbing the same rock and routes that legends established decades ago. And climbing history is still being made here!" />
<meta property="og:description" content="We made it to the mecca of climbing: Yosemite. There is just so much climbing history here. It’s so exciting to think that we’re climbing the same rock and routes that legends established decades ago. And climbing history is still being made here!" />
<link rel="canonical" href="http://localhost:4000/done/2019/04/25/yosemite.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/04/25/yosemite.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-25T00:00:00-07:00" />
<script type="application/ld+json">
{"description":"We made it to the mecca of climbing: Yosemite. There is just so much climbing history here. It’s so exciting to think that we’re climbing the same rock and routes that legends established decades ago. And climbing history is still being made here!","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/04/25/yosemite.html","headline":"Yosemite National Park","dateModified":"2019-04-25T00:00:00-07:00","datePublished":"2019-04-25T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/04/25/yosemite.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/yosemite/tunnelview.jpg');" > -->
    <h1>Yosemite National Park</h1>
    <p style="text-align:center">
        25 Apr 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>We made it to the mecca of climbing: Yosemite. There is just so much climbing history here. It’s so exciting to think that we’re climbing the same rock and routes that legends established decades ago. And climbing history is still being made here!</p>

<p>I remember sitting at my desk in the District Attorney’s office watching the live stream of Tommy Caldwell and Kevin Jorgeson top out the <a href="https://www.dawnwall-film.com/">Dawn Wall</a> in 2015. The Dawn Wall is considered the hardest free climb (meaning done without aid), going 3000+ feet up a steep blank face of El Capitan in Yosemite. Back in 2012, Kevin Jorgeson came to WashU in St. Louis to give a talk about the project, which is the first time I had heard of it. I was just starting to get into rock climbing then, and didn’t quite know even where El Cap was or what trad climbing meant. Fast forward seven years, here we are.</p>

<h2 id="waterfalls-and-valley-views">Waterfalls and Valley Views</h2>

<div><img src="/assets/images/yosemite/tunnelview.jpg" alt="The grand reveal from Tunnel View. Driving from Wawona, you enter a tunnel which spirits you to this magical valley view. Bridalveil Fall, Half Dome, Glacier Point, and El Cap can be seen here. " />
<figcaption style="text-align:center">The grand reveal from Tunnel View. Driving from Wawona, you enter a tunnel which spirits you to this magical valley view. Bridalveil Fall, Half Dome, Glacier Point, and El Cap can be seen here. </figcaption>
</div>

<div><img src="/assets/images/yosemite/yosemitefall.jpg" alt="Yosemite Falls is the seventh longest waterfall in the world. When we arrived in Yosemite, all the waterfalls were going at full force. Our tow truck driver told us this is the best they've been in the last 8 years (Wait, what tow truck driver, you ask? Keep reading). It was amazing to just look around and count the numerous waterfalls cascading off cliffs and casting misty rainbows over the valley." />
<figcaption style="text-align:center">Yosemite Falls is the seventh longest waterfall in the world. When we arrived in Yosemite, all the waterfalls were going at full force. Our tow truck driver told us this is the best they've been in the last 8 years (Wait, what tow truck driver, you ask? Keep reading). It was amazing to just look around and count the numerous waterfalls cascading off cliffs and casting misty rainbows over the valley.</figcaption>
</div>

<div><img src="/assets/images/yosemite/pano.jpg" alt="We hiked to the top of Yosemite Falls." />
<figcaption style="text-align:center">We hiked to the top of Yosemite Falls.</figcaption>
</div>

<div><img src="/assets/images/yosemite/yosemitepoint.jpg" alt="Us at Yosemite Point, above Yosemite Falls." />
<figcaption style="text-align:center">Us at Yosemite Point, above Yosemite Falls.</figcaption>
</div>

<div><img src="/assets/images/yosemite/yellowbellymarmot.jpg" alt="We spotted a yellow-belly marmot at Yosemite Point! I also later saw a bear casually crossing the street near Half Dome Village, but wasn't quick enough to pull out my camera. Tourists and rangers chased after it." />
<figcaption style="text-align:center">We spotted a yellow-belly marmot at Yosemite Point! I also later saw a bear casually crossing the street near Half Dome Village, but wasn't quick enough to pull out my camera. Tourists and rangers chased after it.</figcaption>
</div>

<div><img src="/assets/images/yosemite/vernalfalls.jpg" alt="There are two more waterfalls behind Happy Isles and Half Dome. This is us at the top of Vernal Fall. We hiked the very, very wet and aptly named Mist Trail to get to this point." />
<figcaption style="text-align:center">There are two more waterfalls behind Happy Isles and Half Dome. This is us at the top of Vernal Fall. We hiked the very, very wet and aptly named Mist Trail to get to this point.</figcaption>
</div>

<div><img src="/assets/images/yosemite/misttrail.jpg" alt="Umbrellas, raincoats, and rain pants recommended!" />
<figcaption style="text-align:center">Umbrellas, raincoats, and rain pants recommended!</figcaption>
</div>

<div><img src="/assets/images/yosemite/nevadafalls.jpg" alt="Further up the trail is the Nevada Fall. In the background is Liberty Cap and the backside of Half Dome. I opted to take the John Muir Trail instead of the Mist Trail back to Happy Isles, hoping it would be less wet. It was not." />
<figcaption style="text-align:center">Further up the trail is the Nevada Fall. In the background is Liberty Cap and the backside of Half Dome. I opted to take the John Muir Trail instead of the Mist Trail back to Happy Isles, hoping it would be less wet. It was not.</figcaption>
</div>

<h2 id="camp-4">Camp 4</h2>

<p>A few years ago, I was gifted Steve Roper’s book “Camp 4: Recollections of a Yosemite Rockclimber”, which I voraciously tore through and wondered when I’d ever go. Camp 4 has been home base for many legendary climbers for decades. To have stayed at Camp 4 is a dream come true.</p>

<div><img src="/assets/images/yosemite/campfourgeoff.jpg" alt="A typical evening at Camp 4: hundreds of tents, dozens of languages and accents, and stir-fry for dinner." />
<figcaption style="text-align:center">A typical evening at Camp 4: hundreds of tents, dozens of languages and accents, and stir-fry for dinner.</figcaption>
</div>

<div><img src="/assets/images/yosemite/mattresstent.jpg" alt="In the ultimate dirtbag move, we dragged a mattress we found by the dumpster and put it under our tent. We slept like kings for a couple nights." />
<figcaption style="text-align:center">In the ultimate dirtbag move, we dragged a mattress we found by the dumpster and put it under our tent. We slept like kings for a couple nights.</figcaption>
</div>

<p>Yosemite Valley has a seven day camping limit from May through September. So how is it that we were able to wrangle eleven nights? Well, it turns out if you get two flat tires and have to get your car fixed at the Yosemite Valley Garage, then they give you a really nice note that explains to the campground ranger that you need to stay for a few more nights… which is exactly what happened to us. There are worse places in the world to be stranded.</p>

<div><img src="/assets/images/yosemite/flattire.jpg" alt="There is no shoulder on this narrow road from El Portal to Yosemite. Apparently, this happens to a lot of people (gorgeous views + narrow road + sharp curb = flat tires). The Yosemite Valley Garage and Kathy, the hotel operator, are heroes. We were able to get back on the road within a week." />
<figcaption style="text-align:center">There is no shoulder on this narrow road from El Portal to Yosemite. Apparently, this happens to a lot of people (gorgeous views + narrow road + sharp curb = flat tires). The Yosemite Valley Garage and Kathy, the hotel operator, are heroes. We were able to get back on the road within a week.</figcaption>
</div>

<h2 id="rock-climbing">Rock Climbing</h2>

<div><img src="/assets/images/yosemite/munginella.jpg" alt="Our first climb in Yosemite was Munginella, a 5.6 two pitch climb. I'm not sure why it's called that, there was nothing 'munge' about it. I loved it." />
<figcaption style="text-align:center">Our first climb in Yosemite was Munginella, a 5.6 two pitch climb. I'm not sure why it's called that, there was nothing 'munge' about it. I loved it.</figcaption>
</div>

<div><img src="/assets/images/yosemite/fiveopenbooksdescent.jpg" alt="The descent from Munginella. After this beautiful goat trail, we rappeled down a small waterfall. Our rope got wet, but it was awesome." />
<figcaption style="text-align:center">The descent from Munginella. After this beautiful goat trail, we rappeled down a small waterfall. Our rope got wet, but it was awesome.</figcaption>
</div>

<div><img src="/assets/images/yosemite/selingenella.jpg" alt="Above Munginella is a climb called Selaginella. We came back a different day and climbed the whole thing (Caverns + Selaginella) in 9 pitches-- my longest climb yet!" />
<figcaption style="text-align:center">Above Munginella is a climb called Selaginella. We came back a different day and climbed the whole thing (Caverns + Selaginella) in 9 pitches-- my longest climb yet!</figcaption>
</div>

<div><img src="/assets/images/yosemite/jamcrack.jpg" alt="One of our Camp 4 neighbors had a book titled &lt;i&gt;The Crack Climber's Technique Manual&lt;/i&gt; which I pretty much read in one night. I'm completely new to crack climbing, and this trip (especially Joshua Tree and Yosemite) has featured nothing but cracks. My favorite quote from the book is: ''Face climbing is climbing what is there. Crack climbing is climbing what is NOT there.'' So true. Crack climbing is just not intuitive. This is me leading Jam Crack, which I think is the first time I actually enjoyed climbing crack. My toes didn't hurt too much, the placements were easy, and the hand jams were solid." />
<figcaption style="text-align:center">One of our Camp 4 neighbors had a book titled <i>The Crack Climber's Technique Manual</i> which I pretty much read in one night. I'm completely new to crack climbing, and this trip (especially Joshua Tree and Yosemite) has featured nothing but cracks. My favorite quote from the book is: ''Face climbing is climbing what is there. Crack climbing is climbing what is NOT there.'' So true. Crack climbing is just not intuitive. This is me leading Jam Crack, which I think is the first time I actually enjoyed climbing crack. My toes didn't hurt too much, the placements were easy, and the hand jams were solid.</figcaption>
</div>

<div><img src="/assets/images/yosemite/climbing.jpg" alt="I think this was taken from the top of Bishop Terrace, a great 5.8 crack climb that Geoff lead." />
<figcaption style="text-align:center">I think this was taken from the top of Bishop Terrace, a great 5.8 crack climb that Geoff lead.</figcaption>
</div>

<div><img src="/assets/images/yosemite/nutcracker2.jpg" alt="Our last day climbing at Yosemite, we climbed Nutcracker, a five pitch route which was originally climbed with only stoppers. We did it in six pitches, with cams." />
<figcaption style="text-align:center">Our last day climbing at Yosemite, we climbed Nutcracker, a five pitch route which was originally climbed with only stoppers. We did it in six pitches, with cams.</figcaption>
</div>

<div><img src="/assets/images/yosemite/nutcracker.jpg" alt="View from the top of Nutcracker. It seriously looks like the Land Before Time here, a few dinosaurs roaming the meadows would not be out of place here." />
<figcaption style="text-align:center">View from the top of Nutcracker. It seriously looks like the Land Before Time here, a few dinosaurs roaming the meadows would not be out of place here.</figcaption>
</div>

<h2 id="mariposa-grove">Mariposa Grove</h2>

<div><img src="/assets/images/yosemite/mariposagrove.jpg" alt="We saw coastal redwoods in Big Sur, and now we've seen their cousins, the Giant Sequoias, in Mariposa Grove in Yosemite! I stand corrected-- in the Big Sur post, I said Coastal Redwoods were shorter. Coastal Redwoods are, in fact, taller, but the Giant Sequoias are larger by mass!" />
<figcaption style="text-align:center">We saw coastal redwoods in Big Sur, and now we've seen their cousins, the Giant Sequoias, in Mariposa Grove in Yosemite! I stand corrected-- in the Big Sur post, I said Coastal Redwoods were shorter. Coastal Redwoods are, in fact, taller, but the Giant Sequoias are larger by mass!</figcaption>
</div>

<div><img src="/assets/images/yosemite/grizzlygiant.jpg" alt="This tree is called the Grizzly Giant." />
<figcaption style="text-align:center">This tree is called the Grizzly Giant.</figcaption>
</div>

<div><img src="/assets/images/yosemite/calitunnel.jpg" alt="At some point a while ago, humans thought it would be cool to drill a tunnel through this poor tree. It's called the California Tunnel, and hundreds of tourists drove through it and carved their names into the wood. Now the tree is growing bark back around it, trying to cover the scar." />
<figcaption style="text-align:center">At some point a while ago, humans thought it would be cool to drill a tunnel through this poor tree. It's called the California Tunnel, and hundreds of tourists drove through it and carved their names into the wood. Now the tree is growing bark back around it, trying to cover the scar.</figcaption>
</div>

<div><img src="/assets/images/yosemite/somekillers.jpg" alt="Finally some trivia! Why is Yosemite called Yosemite? The Miwok people living here called it &lt;i&gt;Ahwahnee&lt;/i&gt;, meaning ''place like a gaping mouth''-- fair enough. But their neighbors called the natives here &lt;i&gt;Yohemite&lt;/i&gt;, meaning ''some of them are killers''. Oh my. " />
<figcaption style="text-align:center">Finally some trivia! Why is Yosemite called Yosemite? The Miwok people living here called it <i>Ahwahnee</i>, meaning ''place like a gaping mouth''-- fair enough. But their neighbors called the natives here <i>Yohemite</i>, meaning ''some of them are killers''. Oh my. </figcaption>
</div>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/04/16/bishop.html">&laquo; Bishop</a>
        
        
          <a class="next" href="/done/2019/05/11/modesto.html">Modesto Rest Day &raquo;</a>
        
</div>
      
</div>
  </body>
</html>