<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>Dispatch from Salt Lake City</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Dispatch from Salt Lake City</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Dispatch from Salt Lake City" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We’ve spent a week in Salt Lake City already. Here are some of the highlights:" />
<meta property="og:description" content="We’ve spent a week in Salt Lake City already. Here are some of the highlights:" />
<link rel="canonical" href="http://localhost:4000/done/2019/03/05/saltlakecity.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/03/05/saltlakecity.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-05T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"We’ve spent a week in Salt Lake City already. Here are some of the highlights:","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/03/05/saltlakecity.html","headline":"Dispatch from Salt Lake City","dateModified":"2019-03-05T00:00:00-08:00","datePublished":"2019-03-05T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/03/05/saltlakecity.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/slc/group.jpg');" > -->
    <h1>Dispatch from Salt Lake City</h1>
    <p style="text-align:center">
        05 Mar 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>We’ve spent a week in Salt Lake City already. Here are some of the highlights:</p>

<ul>
  <li><a href="http://www.originalpancakehouse.com/">The Original Pancake House</a> is just so many pancakes. Pretty much everything comes with a side of pancakes. We took a car-nap afterwards.</li>
  <li><a href="https://tracyaviary.org/">The Tracy Aviary</a> is full of amazing birds. We made it in time for the birdshow at 11 AM. The cute and sociable Keas from New Zealand were our favs. Geoff passed a little metal washer through the fence to them. They played for it for a while, and then passed it back through the fence to us! Aw.</li>
</ul>
<div><img src="/assets/images/slc/sunconure.jpg" alt="A Sun Conure. Photo cred: Geoff" />
<figcaption style="text-align:center">A Sun Conure. Photo cred: Geoff</figcaption>
</div>
<ul>
  <li><a href="https://www.momentumclimbing.com/sandy/">Momentum Climbing Gym in Sandy</a> has amazing views of the mountains. We thought the grading was a little soft compared to gyms in NYC. We disliked the extra $5 charge for the lead-belay test.</li>
  <li><a href="https://www.alta.com/">Alta Ski Area</a> is just for skiers. There’s a lot of short steep terrain and not a lot of trees. I think I liked Aspen better for the trees and the size.</li>
  <li><a href="https://www.snowbird.com/">Snowbird</a> is amazing.</li>
</ul>

<div><img src="/assets/images/slc/group.jpg" alt="Mineral Basin. Photo cred: Linda" />
<figcaption style="text-align:center">Mineral Basin. Photo cred: Linda</figcaption>
</div>
<div><img src="/assets/images/slc/lunch.jpg" alt="Squad Lunch" />
<figcaption style="text-align:center">Squad Lunch</figcaption>
</div>
<div><img src="/assets/images/slc/snowbird.jpg" alt="Before I lost my phone. Photo cred: Geoff" />
<figcaption style="text-align:center">Before I lost my phone. Photo cred: Geoff</figcaption>
</div>
<ul>
  <li>Games! We played so many good ones: Skull, Sushi Go, Codenames, Coup, Love Letter, Super Smash, Quiplash, and Overcooked 2. No ski trip is complete without a good set of games.</li>
  <li><a href="http://www.onemorenoodlehouse.com/">One More Noodle House</a> Thanks to Ali Wong’s <a href="https://www.instagram.com/p/BuAPnlqAZC_/">instagram post</a>, Charlie and Linda discovered this little noodle shop in SLC’s Chinatown (which is really just a strip mall with a few Asian stores)</li>
</ul>
<div><img src="/assets/images/slc/chinatown.jpeg" alt="Chinatown Gate. Photo cred: Linda" />
<figcaption style="text-align:center">Chinatown Gate. Photo cred: Linda</figcaption>
</div>
<p>We got our fill of noodle soup after a neighborhood hike in the foothills of Draper.</p>
<div><img src="/assets/images/slc/draper.jpg" alt="Potato Hill and Red Rock Climbing crag. Photo cred: Geoff" />
<figcaption style="text-align:center">Potato Hill and Red Rock Climbing crag. Photo cred: Geoff</figcaption>
</div>

<p>Finally– I lost my phone at Snowbird. If you want to reach me, contact me via the suggestions page or call Geoff.</p>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/02/23/aspen.html">&laquo; Aspen Snowmass</a>
        
        
          <a class="next" href="/done/2019/03/08/moab.html">National Parks in (and around) Moab &raquo;</a>
        
</div>
      
</div>
  </body>
</html>