<!doctype html>
<html>
  <head>
    <link rel="shortcut icon" type="image/png" href="http://localhost:4000/favicon.png">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">     -->
    <meta charset="utf-8">
    <title>National Parks in (and around) Moab</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito|Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:4000/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>National Parks in (and around) Moab</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="National Parks in (and around) Moab" />
<meta name="author" content="michelle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My brother Andrew and his girlfriend Kim came to visit us in SLC and we all drove down to Moab to see the national parks in the area for a couple days." />
<meta property="og:description" content="My brother Andrew and his girlfriend Kim came to visit us in SLC and we all drove down to Moab to see the national parks in the area for a couple days." />
<link rel="canonical" href="http://localhost:4000/done/2019/03/08/moab.html" />
<meta property="og:url" content="http://localhost:4000/done/2019/03/08/moab.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-08T00:00:00-08:00" />
<script type="application/ld+json">
{"description":"My brother Andrew and his girlfriend Kim came to visit us in SLC and we all drove down to Moab to see the national parks in the area for a couple days.","author":{"@type":"Person","name":"michelle"},"@type":"BlogPosting","url":"http://localhost:4000/done/2019/03/08/moab.html","headline":"National Parks in (and around) Moab","dateModified":"2019-03-08T00:00:00-08:00","datePublished":"2019-03-08T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/done/2019/03/08/moab.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    
</head>
  <body>
    <nav>
    <ul class="container">
        
            <li><a href="/" >
                Map
            </a></li>
        
            <li><a href="/itinerary.html" >
                Itinerary
            </a></li>
        
            <li><a href="/blog.html" >
                Logbook
            </a></li>
        
            <li><a href="/crew.html" >
                Crew
            </a></li>
        
            <li><a href="/suggestions.html" >
                Suggestions
            </a></li>
        
    </ul>
</nav>
    <div class='post-div'>
<!-- <div class="FeaturedImgBanner"  style="background-image: url('http://localhost:4000/assets/images/moab/landscape.jpg');" > -->
    <h1>National Parks in (and around) Moab</h1>
    <p style="text-align:center">
        08 Mar 2019
        
        
            - <a href="/authors/michelle.html">Michelle Ho </a>
        
    </p>
<!-- </div> -->


<p>My brother Andrew and his girlfriend Kim came to visit us in SLC and we all drove down to Moab to see the national parks in the area for a couple days.</p>

<p>Highlights:</p>
<ul>
  <li>When we arrived, we did a sunset hike to Delicate Arch in <a href="https://www.nps.gov/arch/index.htm">Arches National Park</a>. It was so windy when we arrived at the Arch, I wished I brought my ski goggles because it was impossible to open your eyes with the sand flying everywhere. I think I ate a few mouthfuls of sand too. But definitely worth it! My mom said Delicate Arch looks like a giant pair of legs.</li>
</ul>
<div><img src="/assets/images/moab/delicate.jpg" alt="Me and Geoff at Delicate Arch" />
<figcaption style="text-align:center">Me and Geoff at Delicate Arch</figcaption>
</div>
<ul>
  <li>Sunrise hike to Mesa Arch in <a href="https://www.nps.gov/cany/index.htm">Canyonlands National Park</a>. Upon arriving, we see a hushed crowd of photographers huddled in front of the arch, cameras at the ready on tripods, all gazing towards the horizon. It was like a weird religious gathering. We brought our Jetboil and made ramen noodles and oatmeal. It was cold.</li>
</ul>
<div><img src="/assets/images/moab/mochijet.jpg" alt="Mochi stays warm as we fire up the Jetboil" />
<figcaption style="text-align:center">Mochi stays warm as we fire up the Jetboil</figcaption>
</div>
<p>As the sun rises, it lights up the arch a brilliant fiery orange. Highly recommend– it’s worth waking up to see.</p>
<div><img src="/assets/images/moab/mesa.jpg" alt="Sunrise at Mesa Arch" />
<figcaption style="text-align:center">Sunrise at Mesa Arch</figcaption>
</div>
<div><img src="/assets/images/moab/mesagroup.jpg" alt="All of us at Mesa Arch" />
<figcaption style="text-align:center">All of us at Mesa Arch</figcaption>
</div>
<p>With such an early start, we drove to all the other viewpoints the Island in the Sky district of Canyonlands AND saw Dead Horse State Park before noon.</p>
<div><img src="/assets/images/moab/canyonlands.jpg" alt="All of us at a Canyonlands viewpoint" />
<figcaption style="text-align:center">All of us at a Canyonlands viewpoint</figcaption>
</div>
<div><img src="/assets/images/moab/canyonlands2.jpg" alt="Me and Geoff at Canyonlands" />
<figcaption style="text-align:center">Me and Geoff at Canyonlands</figcaption>
</div>
<div><img src="/assets/images/moab/deadhorse.jpg" alt="Me and Andrew and Mochi at Deadhorse" />
<figcaption style="text-align:center">Me and Andrew and Mochi at Deadhorse</figcaption>
</div>
<p>We took an epic afternoon nap and then did a bonus sunset hike to Corona Arch, a dog-friendly trail, with Andrew’s dog Mochi. She was very happy.</p>
<ul>
  <li>We returned to Arches National Park the next day to see Landscape Arch and the many other arches along the Devils Garden Trail.</li>
</ul>
<div><img src="/assets/images/moab/balancedrock.jpg" alt="Snapped a selfie with Balanced Rock as we drove by" />
<figcaption style="text-align:center">Snapped a selfie with Balanced Rock as we drove by</figcaption>
</div>
<div><img src="/assets/images/moab/landscape.jpg" alt="Landscape Arch is the longest arch on the planet. A large portion of it fell down in 1991, and visitors are no longer allowed to walk under it." />
<figcaption style="text-align:center">Landscape Arch is the longest arch on the planet. A large portion of it fell down in 1991, and visitors are no longer allowed to walk under it.</figcaption>
</div>
<div><img src="/assets/images/moab/arches.jpg" alt="A cool lichen wall that Geoff told me to pose in front of. This was on the Devils Garden Trail." />
<figcaption style="text-align:center">A cool lichen wall that Geoff told me to pose in front of. This was on the Devils Garden Trail.</figcaption>
</div>
<div><img src="/assets/images/moab/arches2.jpg" alt="One of many arches seen along the Devils Garden Trail. These two are called Double O Arch." />
<figcaption style="text-align:center">One of many arches seen along the Devils Garden Trail. These two are called Double O Arch.</figcaption>
</div>
<div><img src="/assets/images/moab/arches3.jpg" alt="We saw these neat shark-fin looking like pinnacles from the Devils Garden Trail." />
<figcaption style="text-align:center">We saw these neat shark-fin looking like pinnacles from the Devils Garden Trail.</figcaption>
</div>
<ul>
  <li>Along the drive to Corona Arch, we saw there was some good climbing along Potash Road, so we decided to camp there.</li>
</ul>
<div><img src="/assets/images/moab/potash.jpg" alt="First night camping on the road-trip!" />
<figcaption style="text-align:center">First night camping on the road-trip!</figcaption>
</div>
<p>Since we’re not really crack climbers, we decided to warm-up on the slab climbing in the area. We discovered that “easy” slab climbing is nothing to scoff at. It’s just so hard to trust your feet when the sandstone beneath you is literally crumbling to little grains and your last bolt is five feet below you. Lucky for us, a local climber recommended we head to Owl Rock in Arches National Park to climb the west route, a 5.8 single pitch trad climb. We rock-paper-scissored for the lead (I won) and we spent the rest of the afternoon on Owl Rock. I took a long time on lead, since this was my first trad climb since the fall at the Gunks. I thought it was fantastic, lots of features and almost gym-like. Plus you top-out on a desert tower and people driving along the road below wave to you. I thought it was a very special little tower.</p>
<div><img src="/assets/images/moab/owlrock.jpg" alt="Owl Rock. Geoff has the pictures of us on the top; I will update this post later with those pictures." />
<figcaption style="text-align:center">Owl Rock. Geoff has the pictures of us on the top; I will update this post later with those pictures.</figcaption>
</div>
<ul>
  <li>We had pho at <a href="https://www.98centermoab.com/">98 Center</a> and we highly recommend it. Super delicious and fresh food. We lingered after dinner until closing trying to figure out what our next plan was (Arizona? New Mexico? Las Vegas?) and a waitress who was also a rafting guide overheard us. She not only offered recommendations, but also her front yard if we needed to camp! We decided to drive onwards to Vegas to escape the cold of Utah, but first to visit Capitol Reef and Bryce National Parks on the way.</li>
  <li>Fisher Towers. It was lightly raining this day, so we chose not to climb and just went for a hike around the towers. We did, however, see a party top out on Ancient Art, an especially squiggly-looking (and delicately balanced) sandstone tower. We were mildly concerned, but nothing toppled that day.</li>
</ul>
<div><img src="/assets/images/moab/fisher.jpg" alt="Fisher Towers." />
<figcaption style="text-align:center">Fisher Towers.</figcaption>
</div>
<div><img src="/assets/images/moab/climberfisher.jpg" alt="Climber toping out on Ancient Art." />
<figcaption style="text-align:center">Climber toping out on Ancient Art.</figcaption>
</div>


<div class="PageNavigation">
        
          <a class="prev" href="/done/2019/03/05/saltlakecity.html">&laquo; Dispatch from Salt Lake City</a>
        
        
          <a class="next" href="/done/2019/03/12/capitolreef.html">Capitol Reef, Utah &raquo;</a>
        
</div>
      
</div>
  </body>
</html>